# huge-form

./: README.md  build.gradle
.github/workflows/: build.yml
src/test/java/org/selenide/examples/hugeform/: Demo.java  FillHugeFormTest.java
src/test/resources/: huge_dynamic_form.html
