apply plugin: 'java'

repositories {
  mavenCentral()
}

dependencies {
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'com.codeborne:selenide-junit4:7.4.0'
  implementation 'org.slf4j:slf4j-simple:2.0.13'
  testRuntimeOnly 'org.slf4j:slf4j-simple:2.0.13'
}

defaultTasks 'clean', 'test'

[compileJava, compileTestJava]*.options.collect {options -> options.encoding = 'UTF-8'}
[compileJava, compileTestJava]*.options.collect {options -> options.debug = true}

test {
  systemProperties 'file.encoding': 'UTF-8'
  systemProperties 'selenide.headless': 'true'
  testLogging.showStandardStreams = true
}
