apply plugin: 'java'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.10.3'
  slf4jVersion = '2.0.16'
  selenideVersion = '7.5.0'
}

dependencies {
  testImplementation("org.junit.jupiter:junit-jupiter-api:$junitVersion")
  testImplementation("org.junit.jupiter:junit-jupiter-engine:$junitVersion")

  testImplementation "com.codeborne:selenide:$selenideVersion"
  implementation "org.slf4j:slf4j-simple:$slf4jVersion"
  testRuntimeOnly "org.slf4j:slf4j-simple:$slf4jVersion"
}

defaultTasks 'clean', 'test'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

[compileJava, compileTestJava]*.options.collect {options -> options.encoding = 'UTF-8'}
[compileJava, compileTestJava]*.options.collect {options -> options.debug = true}

test {
  systemProperties 'file.encoding': 'UTF-8'
  systemProperties 'selenide.headless': 'true'
  testLogging.showStandardStreams = true
}
